{
  "name": "logicalornot",
  "version": "0.0.1",
  "description": "A Game About JavaScript Logical Operators.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhouzi/logicalornot.git"
  },
  "keywords": [
    "logical",
    "operators",
    "javascript",
    "game"
  ],
  "author": "Gabin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zhouzi/logicalornot/issues"
  },
  "homepage": "https://github.com/Zhouzi/logicalornot",
  "scripts": {
    "lint": "standard src/app/**/**/*.js"
  },
  "devDependencies": {
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-sass": "^1.3.3",
    "gulp-webpack": "^1.4.0",
    "json-loader": "^0.5.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-webpack": "^1.5.0",
    "standard": "5.4.1",
    "webpack": "^1.8.9"
  }
}
